UNDEFINED=37
Newline=42
Whitespace=41
T__19=15
T__15=19
T__16=18
T__17=17
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
T__13=21
T__1=33
T__14=20
T__0=34
IDENTIFIER=39
T__30=4
T__31=3
T__32=2
T__10=24
T__9=25
NUMBER=40
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
TRUE=35
T__26=8
T__27=7
T__28=6
T__29=5
T__22=12
T__23=11
STRING=38
T__24=10
FALSE=36
T__25=9
T__20=14
T__21=13
'-'=34
'+'=32
'then'=33
'and'=31
'does'=29
')'=30
'make'=27
'else'=28
'!'=26
'or'=25
'>'=24
']'=23
'<'=21
'=='=22
'>='=19
'['=20
'undefined'=37
'false'=36
','=18
'*'=17
'is'=16
'('=15
'print'=14
'<='=13
'if'=11
'for'=12
'='=9
'}'=10
'while'=5
';'=6
'{'=7
'blueprint'=8
'!='=4
'return'=3
'true'=35
'\'s '=2
'/'=1
